.form-row{
  margin-top: 12px;
  margin-bottom: 12px;
  &:before,
  &:after{
    content: '';
    display: table;
  }
  &:after{
    clear: both;
  }
  .form-col-1,
  .form-col-2,
  .form-col-3,
  .form-col-4,
  .form-col-5,
  .form-col-6,
  .form-col-7,
  .form-col-8,
  .form-col-9,
  .form-col-10{
    float: left;
    min-height: 1px;
    box-sizing: border-box;
  }
  .form-col-1{
    width: 10%;
  }
  .form-col-2{
    width: 20%;
  }
  .form-col-3{
    width: 30%;
  }
  .form-col-4{
    width: 40%;
  }
  .form-col-5{
    width: 50%;
  }
  .form-col-6{
    width: 60%;
  }
  .form-col-7{
    width: 70%;
  }
  .form-col-8{
    width: 80%;
  }
  .form-col-9{
    width: 90%;
  }
  .form-col-10{
    width: 100%;
  }
}