// Component size
@container-width: 1000px;
@standard-control-width: 200px;
@standard-control-height: 34px;

// Colors
@c-basic: #4fc08d;
@c-deep-basic: #3aa373;
@c-focus-border: @c-basic;
@c-default-border: #ccc;

// Animation function
@a-border-change: cubic-bezier(0.215, 0.61, 0.355, 1);